{
  "id": "adnet-templates",
  "authors": ["adm"],
  "url": "https://github.com/agustinduarte/AMPTemplates",
  "origin": "https://github.com/agustinduarte/AMPTemplates.git",
  "prefix": "adnet",
  "imagefile": "",
  "repotype": "AppTemplates"
}
